.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Century Gothic", sans-serif;
  color: white;
  font-size: 1.3rem;
  padding: 20px;
  gap: 15px;
  &__row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      max-width: 1400px;
      padding: 15px;
      border: 1px solid white;
      border-radius: 10px;
      background-color: rgba(255, 228, 225, 0.1);
  }
  &__group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      background-color: rgba(4, 6, 16, 0.7);
      margin: 10px;
      padding: 20px;
      border-radius: 20px;
      backdrop-filter: blur(5px);
      text-align: center;
      max-width: 100%;
      flex: 1 1 300px;
      min-width: 300px;
  }
  &__group-title {
      width: 100%;
      font-size: 1.5rem;
      margin-bottom: 15px;
      text-transform: uppercase;
      font-weight: bold;
      color: #3b82f6;
  }
  &__group-icons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
      gap: 15px;

  }
  &__item {
      position: relative;
      opacity: 1;
      animation: floatUpDown 2s ease-in-out infinite;
      transition: transform 0.3s ease-in-out;
      &:hover {
          transform: scale(1.1);
      }
  }
}

@media (max-width: 1024px) {
  .skills {
      font-size: 1.2rem;
      padding: 15px;
      gap: 40px;
      &__row {
          flex-direction: row;
          border-bottom: 2px solid white;
      }
      &__group {
          width: 100%;
          background-color: transparent;
          backdrop-filter: blur(3px);
      }
  }
  .skills__group-title {
      font-size: 1.3rem;
      color: #0a0f2c;
  }
}

@media (max-width: 768px) {
  .skills {
      font-size: 1.1rem;
      gap: 30px;
      &__group {
          margin-top: 5%;
          gap: 20px;
          max-width: 500px;
          backdrop-filter: blur(2px);
      }
      &__item {
          display: flex;
          justify-content: center;
          flex: 1 1 45%;
          margin-bottom: 20px;
      }
  }
  .skills__group-title {
      font-size: 1.2rem;
      color: #0a0f2c;
  }
}

@media (max-width: 480px) {
  .skills {
      font-size: 1rem;
      padding: 10px;
      gap: 20px;
      &__group {
          flex-direction: column;
          max-width: 390px;
          backdrop-filter: blur(1px);
      }
      &__item {
          flex: 1 1 100%;
          margin-bottom: 10px;
      }
  }
  .skills__group-title {
      font-size: 1.1rem;
      color: #0a0f2c;
  }
}

@keyframes floatUpDown {
  0%,
  100% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-10px);
  }
}
